java_version: 8
java_download_path: /tmp
java_remove_download: true
path: /usr/local/bin/marcadores
directory: etl
full_path: "{{ path }}/{{ directory }}"
deploy_user: drevelo
etl_name: cargaCuboResultados2017
zip_file: "{{ etl_name }}_0.1.zip"
