---
php_date_timezone: 'America/Guayaquil'
php_memory_limit: '1G'
php_max_execution_time: '1800'
php_max_input_time: '1800'
php_upload_max_filesize: '50M'
php_webserver_daemon: 'nginx'
php_packages:
  - php7.0
  - php7.0-cli
  - php7.0-common
  - php7.0-gd
  - php7.0-mbstring
  - php7.0-pdo
  - php7.0-xml
  - php7.0-simplexml
  - php7.0-curl
  - php7.0-intl
  - php7.0-mcrypt
  - php7.0-pdo
  - php7.0-pdo-mysql
  - php7.0-soap
  - php7.0-xsl
  - php7.0-zip
  - php7.0-opcache
  - php7.0-json
  - php7.0-iconv
  - php-apcu
  - composer
