[defaults]
roles_path          = external-roles:roles
host_key_checking   = False
inventory           = hosts
remote_user         = ubuntu
retry_files_enabled = False

[ssh_connection]
pipelining = True
